<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="MicroLite.Builder.Syntax.Write.IAndOr">
    <Position X="3.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Builder\Syntax\Write\IAndOr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.Write.IDeleteFrom">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Syntax\Write\IDeleteFrom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.Write.IInsertColumn">
    <Position X="2" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Builder\Syntax\Write\IInsertColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.Write.IInsertIntoTable">
    <Position X="12.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Builder\Syntax\Write\IInsertIntoTable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.Write.IInsertValue">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Builder\Syntax\Write\IInsertValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.Write.ISetOrWhere">
    <Position X="6.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Syntax\Write\ISetOrWhere.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.Write.IUpdate">
    <Position X="9.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Syntax\Write\IUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.Write.IWhereSingleColumn">
    <Position X="12.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Builder\Syntax\Write\IWhereSingleColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.Write.IWhere">
    <Position X="6.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Syntax\Write\IWhere.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.IToSqlQuery">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Builder\Syntax\IToSqlQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>