<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Mapping.ColumnAttribute">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAQAQAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ColumnAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Mapping.IdentifierAttribute">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Mapping\IdentifierAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Mapping.TableAttribute">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\TableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>