<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Mapping.ConventionMappingConvention" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAACAgAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ConventionMappingConvention.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Mapping.ConventionMappingSettings">
    <Position X="3.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAQCAIAAAAiAAAAIAAAIAAACEACAEABAAIAAAA=</HashCode>
      <FileName>Mapping\ConventionMappingSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MicroLite.Mapping.IMappingConvention">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\IMappingConvention.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>