<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MicroLite.Mapping.AttributeMappingConvention" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\AttributeMappingConvention.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Mapping.ConventionMappingConvention" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAACAgAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ConventionMappingConvention.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MicroLite.Mapping.IMappingConvention">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\IMappingConvention.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>