<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Mapping.ObjectInfo">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAADAAAAJAAAAAAAYAADAAAIAAAAEEAQABhBBAAAAU=</HashCode>
      <FileName>Mapping\ObjectInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Mapping.TableInfo">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAABAAAAAAAAACAQEAAQERAAACGAAAAgAAAA=</HashCode>
      <FileName>Mapping\TableInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Mapping.ColumnInfo">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEQAAABAAAAAABAAAAAQAAAAEAAAABBAAAAAQA=</HashCode>
      <FileName>Mapping\ColumnInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Mapping.ExpandoObjectInfo">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAJAAAAAAAIAACAAAAAAAAAEAAABhABAAAAE=</HashCode>
      <FileName>Mapping\ExpandoObjectInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MicroLite.Mapping.IObjectInfo">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAJAAAAAAAAAAAAAAAAAAAAEAAABhABAAAAE=</HashCode>
      <FileName>Mapping\IObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>