<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Mapping.PocoObjectInfo">
    <Position X="5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAABCAAAIAACCAAAZAgACAIAAEASEAAAABAAAIAIAM=</HashCode>
      <FileName>Mapping\PocoObjectInfo.cs</FileName>
      <NewMemberFileName>Mapping\ObjectInfo.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Mapping.TableInfo">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACABABEAAAAAEAAAAQEAAQERAAACEAAAAwAAAA=</HashCode>
      <FileName>Mapping\TableInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Mapping.ColumnInfo">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEQAAABAAAAAABAAAQAQAAEAEAAAABBAAAAAQA=</HashCode>
      <FileName>Mapping\ColumnInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Mapping.ExpandoObjectInfo">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAABCAAAIAAAAAAAJAAAAAAAAEASAAAAABAAAAAIAE=</HashCode>
      <FileName>Mapping\ExpandoObjectInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Mapping.TupleObjectInfo">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAABCAAAIAAAAAAAJAAAAAAAAEASAAAAABAIAAAIAE=</HashCode>
      <FileName>Mapping\TupleObjectInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Mapping.ObjectInfo">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAABAAAAAAADAAAIAAAAAAAQAAABAAAAAQ=</HashCode>
      <FileName>Mapping\ObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MicroLite.Mapping.IObjectInfo">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAABCAAAIAAAAAAABAAAAAAAAEASAAAAABAAAAAIAE=</HashCode>
      <FileName>Mapping\IObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>