<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.TypeConverters.EnumTypeConverter">
    <Position X="3.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TypeConverters\EnumTypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.TypeConverters.ObjectTypeConverter">
    <Position X="5.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TypeConverters\ObjectTypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.TypeConverters.TypeConverter">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAgEA=</HashCode>
      <FileName>TypeConverters\TypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.TypeConverters.TypeConverterCollection">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeConverters\TypeConverterCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.TypeConverters.XDocumentTypeConverter">
    <Position X="10.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TypeConverters\XDocumentTypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.TypeConverters.DbEncryptedStringTypeConverter">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAAAAAQAAEAAAAAAAAAAABAAAAAAAAACAA=</HashCode>
      <FileName>TypeConverters\DbEncryptedStringTypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.TypeConverters.UriTypeConverter">
    <Position X="8" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TypeConverters\UriTypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MicroLite.TypeConverters.ITypeConverter">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TypeConverters\ITypeConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>