<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.TypeConverters.EnumTypeConverter">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TypeConverters\EnumTypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.TypeConverters.ObjectTypeConverter">
    <Position X="3" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TypeConverters\ObjectTypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.TypeConverters.TypeConverter">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAiAA=</HashCode>
      <FileName>TypeConverters\TypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MicroLite.TypeConverters.ITypeConverter">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TypeConverters\ITypeConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>