<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.TypeConverters.EnumTypeConverter">
    <Position X="3.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TypeConverters\EnumTypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.TypeConverters.ObjectTypeConverter">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TypeConverters\ObjectTypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.TypeConverters.TypeConverter">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QACAQAAAAAAIAAAAAAAAIAAAIAAAAAAAAQAAAAIAIEA=</HashCode>
      <FileName>TypeConverters\TypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.TypeConverters.TypeConverterCollection">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeConverters\TypeConverterCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.TypeConverters.XDocumentTypeConverter">
    <Position X="3.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAACAA=</HashCode>
      <FileName>TypeConverters\XDocumentTypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.TypeConverters.UriTypeConverter">
    <Position X="0.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAEAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TypeConverters\UriTypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.TypeConverters.TimeSpanTypeConverter">
    <Position X="7" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAEAAAAAAgAAQAAAAAAAAAAACAA=</HashCode>
      <FileName>TypeConverters\TimeSpanTypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MicroLite.TypeConverters.ITypeConverter">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TypeConverters\ITypeConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>