# MicroLite

./: .editorconfig  .gitattributes  .gitignore  Build - Read.Me.txt  CONTRIBUTING.md  CodeAnalysisDictionary.xml  CustomDictionary.xml  LICENSE  License.txt  MicroLite.NET35.sln  MicroLite.NET40.sln  MicroLite.NET45.sln  MicroLite.NET46.sln  MicroLite.Tests.Integration.sln  MicroLite.ndproj  MicroLite.nuspec  MicroLite.ruleset  MicroLite.shfbproj  MicroLite.sln  MicroLite.snk  README.md  Settings.StyleCop  azure-pipelines.yml  build-nuget.ps1  build.ps1  default.ps1  stylecop.json
MicroLite/: Characters.cs  Clauses.cs  ColumnAttribute.cs  ConnectionScope.cs  DbEncryptedString.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  ExtensionManager.cs  GlobalSuppressions.cs  GuidGenerator.cs  IAdvancedAsyncReadOnlySession.cs  IAdvancedAsyncSession.cs  IAdvancedReadOnlySession.cs  IAdvancedSession.cs  IAndOrOrderBy.cs  IAsyncReadOnlySession.cs  IAsyncSession.cs  IFrom.cs  IHideObjectMembers.cs  IHideObjectMethods.cs  IInclude.cs  IIncludeMany.cs  IIncludeSession.cs  IListener.cs  IOrderBy.cs  IReadOnlySession.cs  ISession.cs  ISessionFactory.cs  ISessionInclude.cs  IToSqlQuery.cs  ITransaction.cs  IWhereOrOrderBy.cs  IWithParameter.cs  IdentifierAttribute.cs  IdentifierStrategy.cs  IgnoreAttribute.cs  Listener.cs  LogMessages.Designer.cs  LogMessages.resx  Messages.Designer.cs  (+26 more)
MicroLite/Builder/: DeleteSqlBuilder.cs  IAndOrOrderBy.cs  IDeleteFrom.cs  IFunctionOrFrom.cs  IGroupBy.cs  IHavingOrOrderBy.cs  IInsertColumn.cs  IInsertIntoTable.cs  IInsertValue.cs  IInto.cs  IOrderBy.cs  ISelectFrom.cs  ISetOrWhere.cs  IToSqlQuery.cs  IUpdate.cs  IWhereEquals.cs  IWhereExists.cs  IWhereOrOrderBy.cs  IWhereSingleColumn.cs  IWithParameter.cs  InsertSqlBuilder.cs  RawWhereBuilder.cs  SelectSqlBuilder.cs  SqlBuilder.cs  SqlBuilderBase.cs  StoredProcedureSqlBuilder.cs  UpdateSqlBuilder.cs  WriteSqlBuilderBase.cs  _SqlBuilder.cd  _SqlBuilders.cd
MicroLite/Characters/: FirebirdSqlCharacters.cs  MsSqlCharacters.cs  MySqlCharacters.cs  PostgreSqlCharacters.cs  SQLiteCharacters.cs  SqlCharacters.cs  SqlServerCeCharacters.cs  _SqlCharacters.cd
MicroLite/Collections/: StackCollection{T}.cs
MicroLite/Configuration/: ConfigurationException.cs  ConfigurationExtensions.cs  Configure.cs  ConfigureConnectionExtensions.cs  ConfigureExtensions.cs  FluentConfiguration.cs  IConfigureConnection.cs  IConfigureExtensions.cs  ICreateSessionFactory.cs  Options.cs  _Configuration.cd
MicroLite/Core/: AdoTransaction.cs  AssignedListener.cs  AsyncReadOnlySession.cs  AsyncSession.cs  ConnectionManager.cs  DbGeneratedListener.cs  EnumerableExtensions.cs  IConnectionManager.cs  IListener.cs  IObjectBuilder.cs  ISessionBase.cs  ISqlQueryBuilder.cs  IdentityListener.cs  Include.cs  IncludeMany.cs  IncludeScalar.cs  IncludeSingle.cs  Listener.cs  Listeners.cs  MemberInfoExtensions.cs  Messages.Designer.cs  Messages.resx  ObjectBuilder.cs  ObjectInfo.cs  Reversed.cs  (+12 more)
(+417 files in other folders)
