<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7359dbc5-fdb0-429b-af32-b504f5be93ad}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\Source\GitHub\MicroLite\build\help\</OutputPath>
    <HtmlHelpName>MicroLite</HtmlHelpName>
    <Language>en-US</Language>
    <PresentationStyle>VS2013</PresentationStyle>
    <RootNamespaceTitle>MicroLite</RootNamespaceTitle>
    <KeepLogFile>False</KeepLogFile>
    <HelpTitle>MicroLite ORM Framework</HelpTitle>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="build\4.6\MicroLite.dll" />
<DocumentationSource sourceFile="build\4.6\MicroLite.xml" /></DocumentationSources>
    <SyntaxFilters>C#</SyntaxFilters>
    <ProjectSummary>MicroLite ORM Framework</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="MicroLite" isDocumented="True">The root namespace, contains the main interfaces and classes required to use MicroLite ORM.

For further information, see the MicroLite blog at http://microliteorm.wordpress.com/</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.Configuration" isDocumented="True">Contains the classes and interfaces used to configure MicroLite ORM.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.Listeners" isDocumented="True">Contains the classes and interfaces which are allow custom code to be called throughout the session requests.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.Logging" isDocumented="True">Contains the interface used abstract the logging functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.Mapping" isDocumented="True">Contains the classes and interfaces required to map classes to tables.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.Infrastructure" isDocumented="True">Contains the classes and interfaces to be used by extensions to MicroLite ORM.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.Dialect" isDocumented="True">Contains the classes and interfaces used to generate database specific SQL.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.Mapping.Inflection" isDocumented="True">Contains the classes and interfaces required to perform language specific inflection for convention based mapping.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.TypeConverters" isDocumented="True">Contains the classes and interfaces required to convert values between .NET types and database types.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.Builder" isDocumented="True">Contains the SqlBuilder classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.Driver" isDocumented="True">Contains the classes and interfaces used to communicate with different databases.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.Builder.Syntax" isDocumented="True">Contains the SqlBuilder fluent interface.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.Builder.Syntax.Read" isDocumented="True">Contains the SqlBuilder fluent interface for the read methods.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.Builder.Syntax.Write" isDocumented="True">Contains the SqlBuilder fluent interface for the write methods.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.Characters" isDocumented="True">Contains the lightweight classes used to format database specific SQL.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.Mapping.Attributes" isDocumented="True">Contains the attribute classes required to map classes to tables.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.Builder (Group)" isGroup="True" isDocumented="True">Contains the SqlBuilder classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MicroLite.Mapping (Group)" isGroup="True" isDocumented="True">Contains the classes and interfaces required to map classes to tables.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <MissingTags>None</MissingTags>
    <NamingMethod>MemberName</NamingMethod>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CatalogName>
    </CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>MicroLite ORM</ProductTitle>
    <VendorName>MicroLite</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>