<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="MicroLite.Builder.Syntax.Read.IAndOrOrderBy">
    <Position X="10.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Builder\Syntax\Read\IAndOrOrderBy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.Read.IFunctionOrFrom">
    <Position X="0.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAACAAAEAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Builder\Syntax\Read\IFunctionOrFrom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.Read.IGroupBy">
    <Position X="3.75" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Syntax\Read\IGroupBy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.Read.IHavingOrOrderBy">
    <Position X="7.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Syntax\Read\IHavingOrOrderBy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.Read.IOrderBy">
    <Position X="6.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Builder\Syntax\Read\IOrderBy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.Read.ISelectFrom">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Syntax\Read\ISelectFrom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.Read.IWhereExists">
    <Position X="14" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>Builder\Syntax\Read\IWhereExists.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.Read.IWhereOrOrderBy">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Syntax\Read\IWhereOrOrderBy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.Read.IWhereSingleColumn">
    <Position X="14" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAABAAAAAAAQAAAgIAADIEBAAgGA=</HashCode>
      <FileName>Builder\Syntax\Read\IWhereSingleColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Builder.Syntax.IToSqlQuery">
    <Position X="7.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Builder\Syntax\IToSqlQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>