<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Logging.LogManager">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Logging\LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Logging.NullLog">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAQYAAAAAAAAAABAABAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Logging\NullLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MicroLite.Logging.ILog">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAQYAAAAAAAAAABAABAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Logging\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>