<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Logging.LogManager">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Logging\LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Logging.LogExtensions">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAgAAAAAAAAAAgABAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Logging\LogExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MicroLite.Logging.ILog">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Logging\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>