<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.PagedResult&lt;T&gt;">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAAAQAAAAEAAAAAAACAAIAAhAAAAAQACAAAA=</HashCode>
      <FileName>PagedResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MicroLite.ISession">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AASAAEABAAAAAAAAAAEACACAAQEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ISession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.IAdvancedSession">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAEAAAABAAAAAAAQAAA=</HashCode>
      <FileName>IAdvancedSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.IIncludeSession">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>IIncludeSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.ITransaction">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAACEAAAAAAAAQAAACCAAAAAAAAAIAA=</HashCode>
      <FileName>ITransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.IInclude&lt;T&gt;">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IInclude.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.IIncludeMany&lt;T&gt;">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IIncludeMany.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>