<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.PagedResult&lt;T&gt;">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQQAAAAAAAAAAAACAAIAABAAAAAAACAAAA=</HashCode>
      <FileName>PagedResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MicroLite.PagingOptions">
    <Position X="4" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAgAAAAAQAAAAAAIgAAAAAAAEAgiA=</HashCode>
      <FileName>PagingOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="MicroLite.ISession">
    <Position X="0.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAIA=</HashCode>
      <FileName>ISession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.IAdvancedSession">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAMA=</HashCode>
      <FileName>IAdvancedSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.IIncludeSession">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAACAAAAA=</HashCode>
      <FileName>IIncludeSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.ITransaction">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.IInclude&lt;T&gt;">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IInclude.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.IIncludeMany&lt;T&gt;">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IIncludeMany.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.IReadOnlySession">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAQAAAAAACAAAACAAAAAAAAAAAABCAAA=</HashCode>
      <FileName>IReadOnlySession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.ISessionFactory">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQwAEAAAA=</HashCode>
      <FileName>ISessionFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.IAdvancedReadOnlySession">
    <Position X="6" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAdvancedReadOnlySession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>