<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.PagedResult&lt;T&gt;">
    <Position X="8" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAAAQAAAAEAAAAAAACAAIAAhAAAAAQACAAAA=</HashCode>
      <FileName>PagedResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MicroLite.ISession">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ISession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.IAdvancedSession">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IAdvancedSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.IIncludeSession">
    <Position X="6" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>IIncludeSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.ITransaction">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAACEAAAAAAAAQAAACCAAAAAAAAAIAA=</HashCode>
      <FileName>ITransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.IInclude&lt;T&gt;">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IInclude.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.IIncludeMany&lt;T&gt;">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IIncludeMany.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.IReadOnlySession">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAAAAAAAAEACACAAQAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>IReadOnlySession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.ISessionFactory">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAEAAAA=</HashCode>
      <FileName>ISessionFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>