<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Core.Session">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAQAAAAAAAAAAIEAAAABAAAAAAACAAA=</HashCode>
      <FileName>Core\Session.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Core.ReadOnlySession">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAKCQAABACBAgEIAIAGACBiABQgAAAAAgAAAACAQAkA=</HashCode>
      <FileName>Core\ReadOnlySession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>