<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Core.Session">
    <Position X="11.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAQAAAAAAQAAAAAAAAAAIEAAAABAAAAAAACAAA=</HashCode>
      <FileName>Core\Session.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Core.ReadOnlySession">
    <Position X="7.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABCAUAAAAkACBgABQAAAAAQAIAAECACAEA=</HashCode>
      <FileName>Core\ReadOnlySession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Core.SessionFactory">
    <Position X="0.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAIAAAAAAACBAAAAAAAAAACAAQiAEAAEA=</HashCode>
      <FileName>Core\SessionFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Core.SessionFactoryOptions">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAEAAAA=</HashCode>
      <FileName>Core\SessionFactoryOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Core.SessionBase">
    <Position X="4.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABACAAgQEAAAQEAAAEAAgIAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Core\SessionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>