<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Core.Session">
    <Position X="11.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAQAAAAAAQAAAAAAAAAAIEAAAABAAAAAAACAAA=</HashCode>
      <FileName>Core\Session.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Core.ReadOnlySession">
    <Position X="7.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAABCAUAAAAkACAgABQAAAAAAAIAAACACAEA=</HashCode>
      <FileName>Core\ReadOnlySession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Core.SessionFactory">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAACAAAAAAAAAAAAQAQwAEAAEA=</HashCode>
      <FileName>Core\SessionFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Core.SessionBase">
    <Position X="4.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABACAAgQEAAAQEAAAAAAgAAAAAAAAAwACAAAA=</HashCode>
      <FileName>Core\SessionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Core.Transaction">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAUAAAmAIgAACEAAACAAAAQAAEACAAAIAAAAAoAA=</HashCode>
      <FileName>Core\Transaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>