<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Core.Session">
    <Position X="4.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQQAECAAAAAAAQAAAAAAEAAAIEAAAABAAAAAAACAAA=</HashCode>
      <FileName>Core\Session.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Core.ReadOnlySession">
    <Position X="4" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACBCAQAAAAkACAiABQAAAAAAAAAAAAACAEE=</HashCode>
      <FileName>Core\ReadOnlySession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Core.SessionFactory">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAEAAAAAAACAAAAAAAAAAAAQAQwAEAAEA=</HashCode>
      <FileName>Core\SessionFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Core.SessionBase">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABACAAgQEAAAQEAAAAAAgAAAAAAAAAwACAAAA=</HashCode>
      <FileName>Core\SessionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Core.Transaction">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAUAAAmAIgAACEAAACAAAAAAAEACAAAIAAAAAgAA=</HashCode>
      <FileName>Core\Transaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Core.AsyncReadOnlySession">
    <Position X="8.5" Y="5.25" Width="3" />
    <InheritanceLine Type="MicroLite.Core.SessionBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="4.622" />
        <Point X="7.5" Y="4.875" />
        <Point X="10" Y="4.875" />
        <Point X="10" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAQAIAACBgAQAAAAAACAgQBCAAAAAAAAAAAABCAEE=</HashCode>
      <FileName>Core\AsyncReadOnlySession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>