<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Driver.DbDriver">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAAICAAAAEACAACAAAQAAAAACABABAACQA=</HashCode>
      <FileName>Driver\DbDriver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Driver.MsSqlDbDriver">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACQA=</HashCode>
      <FileName>Driver\MsSqlDbDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Driver.MySqlDbDriver">
    <Position X="3" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Driver\MySqlDbDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Driver.PostgreSqlDbDriver">
    <Position X="5.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Driver\PostgreSqlDbDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Driver.SQLiteDbDriver">
    <Position X="8" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Driver\SQLiteDbDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MicroLite.Driver.IDbDriver">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAEAAAAAAAAQAAAAACABABAAAQA=</HashCode>
      <FileName>Driver\IDbDriver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>