<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Configuration.Configure">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAgAAAA=</HashCode>
      <FileName>Configuration\Configure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Configuration.ConfigureExtensions" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAACAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ConfigureExtensions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Configuration.FluentConfiguration" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAIAAAAAAAiAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\FluentConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Configuration.ConfigurationExtensions">
    <Position X="5.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ConfigurationExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MicroLite.Configuration.ICreateSessionFactory">
    <Position X="2.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ICreateSessionFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Configuration.IConfigureConnection">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\IConfigureConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Configuration.IConfigureExtensions">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\IConfigureExtensions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>