<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Query.SqlBuilder" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AyAAAACgAJAAEAQAFBAAhUQEAAEgAAAIIABAUAAAgKQ=</HashCode>
      <FileName>Query\SqlBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MicroLite.Query.IAndOrOrderBy">
    <Position X="4.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Query\IAndOrOrderBy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IFunctionOrFrom">
    <Position X="10.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Query\IFunctionOrFrom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IGroupBy">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\IGroupBy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IOrderBy">
    <Position X="6.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Query\IOrderBy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IToSqlQuery">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Query\IToSqlQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IWhereOrOrderBy">
    <Position X="4.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\IWhereOrOrderBy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IWithParameter">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\IWithParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IFrom">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\IFrom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IWhereSingleColumn">
    <Position X="10.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAgCA=</HashCode>
      <FileName>Query\IWhereSingleColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>