<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="MicroLite.Query.IAndOrOrderBy">
    <Position X="2.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Query\IAndOrOrderBy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IFunctionOrFrom">
    <Position X="8.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Query\IFunctionOrFrom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IGroupBy">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\IGroupBy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IOrderBy">
    <Position X="4" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Query\IOrderBy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IToSqlQuery">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Query\IToSqlQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IWhereOrOrderBy">
    <Position X="2.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\IWhereOrOrderBy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IWithParameter">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\IWithParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IFrom">
    <Position X="8.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\IFrom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IWhereSingleColumn">
    <Position X="5.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAABAAAAAAAQAAAgIAADIEBAAgCA=</HashCode>
      <FileName>Query\IWhereSingleColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Query.IHavingOrOrderBy">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="MicroLite.Query.IOrderBy" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="2.25" />
        <Point X="4.875" Y="2.062" />
        <Point X="9" Y="2.062" />
        <Point X="9" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\IHavingOrOrderBy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>