<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Listeners.Listener">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAIAACACAAAUAAAABAAA=</HashCode>
      <FileName>Listeners\Listener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Listeners.IdentifierStrategyListener">
    <Position X="3.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listeners\IdentifierStrategyListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Listeners.ListenerCollection">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listeners\ListenerCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MicroLite.Listeners.IListener">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAACAAAAAUAAAABAAA=</HashCode>
      <FileName>Listeners\IListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>