<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Listeners.Listener">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAEAAAAAAAAAACACAAAUAAAABAAA=</HashCode>
      <FileName>Listeners\Listener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Listeners.AssignedListener">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAA=</HashCode>
      <FileName>Listeners\AssignedListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Listeners.DbGeneratedListener">
    <Position X="2.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAACAAAAAAACAAAAAUAAAAAAAA=</HashCode>
      <FileName>Listeners\DbGeneratedListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Listeners.GuidCombListener">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAUAAAAAAAA=</HashCode>
      <FileName>Listeners\GuidCombListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Listeners.GuidListener">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAUAAAAAAAA=</HashCode>
      <FileName>Listeners\GuidListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Listeners.ListenerCollection">
    <Position X="7.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABAQAAAABAQAAIAAAAAAAAAAAABQIAA=</HashCode>
      <FileName>Listeners\ListenerCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MicroLite.Listeners.IListener">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAACAAAAAUAAAABAAA=</HashCode>
      <FileName>Listeners\IListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>