<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Listeners.Listener">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIgAAAAAAAgAAAAAAIgAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Listeners\Listener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Listeners.DeleteListenerCollection">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listeners\DeleteListenerCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Listeners.InsertListenerCollection">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listeners\InsertListenerCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Listeners.UpdateListenerCollection">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listeners\UpdateListenerCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Listeners.IdentifierStrategyListener">
    <Position X="5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAQAAAAAAAA=</HashCode>
      <FileName>Listeners\IdentifierStrategyListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MicroLite.Listeners.IDeleteListener">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Listeners\IDeleteListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Listeners.IInsertListener">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAA=</HashCode>
      <FileName>Listeners\IInsertListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroLite.Listeners.IUpdateListener">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listeners\IUpdateListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>