<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Dialect.SQLiteDialect">
    <Position X="5.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAgAAAAABAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Dialect\SQLiteDialect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Dialect.MsSqlDialect">
    <Position X="3" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAgAAAAABAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Dialect\MsSqlDialect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Dialect.SqlDialect">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAQCAgAAAAABCAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Dialect\SqlDialect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Dialect.SqlDialectFactory">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Dialect\SqlDialectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MicroLite.Dialect.ISqlDialect">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialect\ISqlDialect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>