<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Dialect.SqlDialect">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAsACQABAAAAAAAAAAAwAASAAAkAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Dialect\SqlDialect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroLite.Dialect.MsSqlDialect">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACQAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialect\MsSqlDialect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Dialect.MySqlDialect">
    <Position X="6" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACQAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialect\MySqlDialect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Dialect.PostgreSqlDialect">
    <Position X="3.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACQAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialect\PostgreSqlDialect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Dialect.SQLiteDialect">
    <Position X="8.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACQAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialect\SQLiteDialect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MicroLite.Dialect.ISqlDialect">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAQABAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialect\ISqlDialect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>