<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroLite.Dialect.MsSqlCharacters">
    <Position X="2.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAGAAAAAAAAAAAAAAAgAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Dialect\MsSqlCharacters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Dialect.MySqlCharacters">
    <Position X="5.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAGAAAAAAAAAAAAAAAgAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Dialect\MySqlCharacters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Dialect.PostgreSqlCharacters">
    <Position X="8.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAGAAAAAAAAAAAAAAAgAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Dialect\PostgreSqlCharacters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Dialect.SQLiteCharacters">
    <Position X="11.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAAAAAAAAAAAAAAgAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Dialect\SQLiteCharacters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.SqlCharacters">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAGAAAAAAAKAQAACiAgAAAAAIgAAAgAQABA=</HashCode>
      <FileName>SqlCharacters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Dialect.SqlServerCeCharacters">
    <Position X="14" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAAAAAAAAAAAAAAgAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Dialect\SqlServerCeCharacters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLite.Dialect.FirebirdSqlCharacters">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Dialect\FirebirdSqlCharacters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>